('D:\\PycharmProject\\ADBshell\\build\\Log_Shell\\PYZ-00.pyz',
 [('os', 'd:\\mysql\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\mysql\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\mysql\\python\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\mysql\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\mysql\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\mysql\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\mysql\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\mysql\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\mysql\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\mysql\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\mysql\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\mysql\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\mysql\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\mysql\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\mysql\\python\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\mysql\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\mysql\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\mysql\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\mysql\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\mysql\\python\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\mysql\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\mysql\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\mysql\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\mysql\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\mysql\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\mysql\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\mysql\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\mysql\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\mysql\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'd:\\mysql\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\mysql\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\mysql\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\mysql\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\mysql\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\mysql\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\mysql\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\mysql\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\mysql\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\mysql\\python\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\mysql\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\mysql\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\mysql\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\mysql\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\mysql\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\mysql\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\mysql\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\mysql\\python\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'd:\\mysql\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\mysql\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\mysql\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\mysql\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\mysql\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\mysql\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\mysql\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\mysql\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\mysql\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\mysql\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\mysql\\python\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\mysql\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\mysql\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\mysql\\python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\mysql\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\mysql\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\mysql\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\mysql\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\mysql\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\mysql\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\mysql\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\mysql\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\mysql\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\mysql\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\mysql\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\mysql\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\mysql\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\mysql\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\mysql\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\mysql\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\mysql\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\mysql\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\mysql\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\mysql\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\mysql\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\mysql\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\mysql\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\mysql\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\mysql\\python\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\mysql\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\mysql\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'd:\\mysql\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\mysql\\python\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'd:\\mysql\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\mysql\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\mysql\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\mysql\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'd:\\mysql\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\mysql\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\mysql\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\mysql\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\mysql\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\mysql\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\mysql\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\mysql\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\mysql\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\mysql\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\mysql\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\mysql\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\mysql\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\mysql\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\mysql\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\mysql\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\mysql\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\mysql\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\mysql\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\mysql\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\mysql\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\mysql\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\mysql\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\mysql\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\mysql\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\mysql\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\mysql\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\mysql\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\mysql\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\mysql\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\mysql\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\mysql\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\mysql\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\mysql\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\mysql\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\mysql\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\mysql\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\mysql\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\mysql\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\mysql\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'd:\\mysql\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'd:\\mysql\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\mysql\\python\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\mysql\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('main', 'D:\\PycharmProject\\ADBshell\\main.py', 'PYMODULE'),
  ('Gui', 'D:\\PycharmProject\\ADBshell\\Gui.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\mysql\\python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\mysql\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\mysql\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\mysql\\python\\lib\\tkinter\\constants.py',
   'PYMODULE')])
